<html>
  <head>
    <title>Emily's Site</title>
    <style>
    /* CSS goes here */
    body {
      background-color: purple;
      color: white;
      text-align: center;
      font-size: 40px;
    }

a{
  color: yellow;
  text-shadow: 5px 7px limegreen;
  font-size: 3em;
}

  a:hover {
    color: blue;
    font-size: 10em;
  }

  h1:hover{
    transform: rotate(20deg);
  }
    .name-story {
      width: 50%;
      display: block;
      margin: auto;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <h1>Hello Class!</h1>
    <p>here come the <a href="http://emily311.github.io/web-nyu-idm/here-come-the-planes">planes</a>
      <h2>There's always force</h2>

      <font face="verdana" color="white">
        And when

      <font face="verdana" color="black">
        force is gone,

      <h3>There's always</h3>

      <p>Mom</p>
      <font size="10" color="white">Mom</font>
      <font size="12" color="white">Mom</font>
      <font size="14" color="white">Mom</font>
      <font size="16" color="white">Mom</font>
      <font size="18" color="white">Mom</font>
      <font size="20" color="white">Mom</font>


      <body>

</body>

<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h2>There's always force</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>And when force is gone</p>
  </div>
</div>

</body>
</html>

<html>
<head>
<style>
div {
  background-color: pink;
  width: 300px;
  border: 15px solid grey;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>



<div>There's always Mom.</div>

</body>
</html>

<html>
<body>

<h1 style="background-color:Tomato;">there</h1>
<h1 style="background-color:Orange;">force</h1>
<h1 style="background-color:DodgerBlue;">Mom</h1>
<h1 style="background-color:MediumSeaGreen;">always</h1>
<h1 style="background-color:Gray;">when</h1>
<h1 style="background-color:SlateBlue;">gone</h1>
<h1 style="background-color:Violet;">there's</h1>
<h1 style="background-color:LightGray;">is </h1>

</body>
</html>
