<html>
<!-- the head tag in an himl tag that tells the browser this is the head of the doc.It is the container for all the tag elements and conclude a title for the doc. -->
  <head>
    <!-- the title element defines a title in the browser toolbar and displays a title for the page in search engine -->
    <title>Emily's Site</title>
    <!-- the style tag defines style information -->
    <style>
    /* CSS goes here */
    body {

      background-color: purple;
      <!-- the background color specifies the background color of a page -->
      color: white;
      <!-- the color uses to set color of the text -->
      text-align: center;
      <!-- text aling uses to set the position of the text -->
      font-size: 40px;
      <!-- the style tag defines style information -->
    }

a{
  color: yellow;
  <!-- the color uses to set the color of the text -->
  text-shadow: 5px 7px limegreen;
  <!-- the color and size of the shadow of the text -->
  font-size: 3em;
  <!-- the font size of the text -->
}

  <!-- the hover selector is used to select elements when you mouse over them -->
  a:hover {
    <!-- color in css decides the color of the text -->
    color: blue;
    <!-- font size in css decides the size of the text -->
    font-size: 10em;
  }

  h1:hover{
    <!-- h1 is a header html tag. h1 is the biggest -->
    transform: rotate(20deg);
  }
    .name-story {
      width: 50%;
      display: block;
      margin: auto;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <h1>Hello Class!</h1>
    <p>here come the <a href="https://karl-woo.github.io/web-nyu-idm/here-come-the-planes">planes</a>
      <h2>There's always force</h2>

      <font face="verdana" color="white">
        And when

      <font face="verdana" color="black">
        force is gone,

      <h3>There's always</h3>
      <!-- the third biggest headline -->

      <p>Mom</p>
      <font size="10" color="white">Mom</font>
      <!-- The font tag specifies the font face, font size, and color of text. -->
      <font size="12" color="white">Mom</font>
      <!-- The font tag specifies the font face, font size, and color of text. -->
      <font size="14" color="white">Mom</font>
      <!-- The font tag specifies the font face, font size, and color of text. -->
      <font size="16" color="white">Mom</font>
      <!-- The font tag specifies the font face, font size, and color of text. -->
      <font size="18" color="white">Mom</font>
      <!-- The font tag specifies the font face, font size, and color of text. -->
      <font size="20" color="white">Mom</font>
      <!-- The font tag specifies the font face, font size, and color of text. -->


      <body>

</body>

<html>
<head>
<style>
.dropdown {
  position: relative;
  <!-- The position property specifies the type of positioning method used for an element -->
  display: inline-block;
  <!-- The display property specifies if/how an element is displayed and has a default display value depending on what type of element it is -->
}

.dropdown-content {
  display: none;
  <!-- The display property specifies if/how an element is displayed and has a default display value depending on what type of element it is -->
  position: absolute;
  <!-- The position property specifies the type of positioning method used for an element -->
  background-color: #f9f9f9;
  min-width: 160px;
  <!-- the min value of the width -->
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  <!-- the color and size of the shadow -->
  padding: 12px 16px;
  <!-- The CSS padding properties are used to generate space around an element's content, inside of any defined borders. -->
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  <!-- The display property specifies if/how an element is displayed and has a default display value depending on what type of element it is -->
}
</style>
</head>
<body>

<h2>There's always force</h2>
<!-- the second biggest head line -->
<p>Move the mouse over the text below to open the dropdown content.</p>
<!-- the p tag defines a paragraph -->
<div class="dropdown">
  <!-- the div tag  defines a division or a section and is often used as a container for other HTML elements to style them with CSS -->
  <span>Mouse over me</span>
  <!-- the span tag is used to group inline-elements in a document -->
  <div class="dropdown-content">
    <!-- the div tag  defines a division or a section and is often used as a container for other HTML elements to style them with CSS -->
  <p>And when force is gone</p>
  </div>
  <!-- the div tag  defines a division or a section and is often used as a container for other HTML elements to style them with CSS -->
</div>
<!-- the div tag  defines a division or a section and is often used as a container for other HTML elements to style them with CSS -->

</body>
</html>

<html>
<head>
<style>
div {
  background-color: pink;
  <!-- it sets the color of the background -->
  width: 300px;

  border: 15px solid grey;
  <!-- The CSS border properties allow you to specify the style, width, and color of an element's border. -->
  padding: 50px;
  <!-- The CSS padding properties are used to generate space around an element's content, inside of any defined borders. -->
  margin: 20px;
  <!-- The CSS margin properties are used to create space around elements, outside of any defined borders. -->
}
</style>
</head>
<!-- the head tag in an himl tag that tells the browser this is the head of the doc.It is the container for all the tag elements and conclude a title for the doc. -->
<body>
<!-- the body tag defines the document's body and contains all the contents of an HTML document -->


<div>There's always Mom.</div>
<!-- the div tag  defines a division or a section and is often used as a container for other HTML elements to style them with CSS -->

</body>
<!-- the body tag defines the document's body and contains all the contents of an HTML document -->
</html>


<html>

<body>
  <!-- the body tag defines the document's body and contains all the contents of an HTML document -->

<h1 style="background-color:Tomato;">there</h1>
<!-- The background of an element is the total size of the element, including padding and border -->
<h1 style="background-color:Orange;">force</h1>
<!-- The background of an element is the total size of the element, including padding and border -->
<h1 style="background-color:DodgerBlue;">Mom</h1>
<!-- The background of an element is the total size of the element, including padding and border -->
<h1 style="background-color:MediumSeaGreen;">always</h1>
<!-- The background of an element is the total size of the element, including padding and border -->
<h1 style="background-color:Gray;">when</h1>
<!-- The background of an element is the total size of the element, including padding and border -->
<h1 style="background-color:SlateBlue;">gone</h1>
<!-- The background of an element is the total size of the element, including padding and border -->
<h1 style="background-color:Violet;">there's</h1>
<!-- The background of an element is the total size of the element, including padding and border -->
<h1 style="background-color:LightGray;">is </h1>
<!-- The background of an element is the total size of the element, including padding and border -->

</body>
<!-- the body tag defines the document's body and contains all the contents of an HTML document -->
</html>
